.template4 {
  display: flex;
  width: 370px;

  height: 220px;
  box-shadow: 3px 3px 33px 3px rgba(0, 0, 0, 0.6);
  border-radius: 8px;
  overflow: hidden;

  .card-left {
    flex: 1.5;
    background: #124a50;
    color: white;
    padding: 20px;
    position: relative;
    clip-path: polygon(0 0, 70% 0, 100% 100%, 0% 100%);

    .qr-code {
      width: 60px;
      height: 60px;
      background: white;
      color: black;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 20px;
      border-radius: 4px;
      padding: 3px;
      position: relative;
      top: 20px;
      left: 40px;
      .temp4qrcode {
        width: 60px;
        width: 60px;
      }
    }

    .temp4-details {
      display: flex;

      flex-direction: column;
      font-size: 12px;
      position: relative;
      top: 20px;
      left: -5px;
      width: max-content;
      .temp4-h {
        display: flex;
        width: fit-content;
      }
    }
  }

  .card-right {
    flex: 1;
    .name {
      display: flex;
      flex-direction: column;
      line-height: 10px;
      font-family: sans-serif;
      position: relative;
      left: -30px;
      top: 40px;
      font-size: 18px;
    }

    .logo {
      font-size: 50px;
      position: relative;
      left: 35px;
      top: 120px;
      color: #124a50;
    }
  }
  @media (max-width: 480px) {
    transform: scale(0.85); /* Scale down to 80% */
    transform-origin: top left; /* Adjust origin for better placement */
  }

  @media (max-width: 360px) {
    transform: scale(0.8); /* Scale down further for smaller screens */
    transform-origin: top left; /* Keep origin consistent */
  }
}
.template4-dbtn {
  position: absolute;
  left: 300px;
  top: 880px;
  z-index: 1;

  
  @media (max-width: 360px) {
    position: absolute;
    left: 230px;
    top: 665px;
  }
  @media (min-width: 360px) and (max-width: 450px) {
    position: absolute;
    left: 240px;
    top: 665px;
  }
}
